<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
</head>

<body>
    <header>

        <h1>ELECTRO</h1>

<form id="form">
        <p>Home</p>
        <p>Category</p>
        <p>About Us</p>
        <p>FAQ</p>
        <p>Blog</p>
        <p>Contact</p>

    </form>

    <div id="object">

        <img src="https://m.media-amazon.com/images/I/313iJNP6NiL._SL500_.jpg" alt="google images">

    </div> 


    <div id="container">
   
        <p1>Top Products Of The Month</p1>
        <br>
        <br>
        <h2>Micropack MHP</h2>
        <h2>Headphone Black</h2>
        <br>
        <br>
        <p>The Micropack Headphone contains offers a stereo PC headset with</p>
        <p>volume control, a flexible mic arm, adjustable headband.</p>
        <br>
        <br>
        <button type="Shop now ">Shop now</button>
        <br>
        <br>

    </div>

<header>

    <h1>Browse by category</h1>
    <br>
    <br>

<div id="icons">
        <div>
        <img src="./images/small sized" class="icons1">
        <p>Laptop</p>
    
         </div>
         <div>
        <img src="./images/phone" class="icons1">
        <p>Phone</p>

        </div>

         <div>
        <img src="./images/WATCH" class="icons1">
        <p>Watch</p>

         </div>
         <div>
        <img src="./images/video game" class="icons1">
        <p>Video game</p>

         </div>
         <div>
        <img src="./images/headphone2" class="icons1">
        <p>Headphone</p>

         </div>
         <div>
        <img src="./images/camera2" class="icons1">
        <p>Camera</p>

         </div>
</div>

    <h1>Featured products</h1>
    <br>
    <br>

    <div id="icons2">
        <div>
            <img src="./images/mouse2" class="icons3">
            <p>ASUS W100 Optical Wireless Mouse</p>
            <p>$129.00</p>

        </div>
        <div>
            <img src="./images/headblue" class="icons3">
            <p>Logitech F200 STEREO Headset</p>
            <p>$349.00</p>

        </div>
        <div>
            <img src="./images/camera right"  class="icons3">
            <p>Fujifilm X99 Mirrorless Digital Camera</p>
            <p>$239.00</p>

        </div>
        <div>
            <img src="./images/PINK" class="icons3">
            <p>Asus M220 Gaming Headphone</p>
            <p>$249.00</p>

        </div>
        <div>
            <img src="./images/medium sized" class="icons3">
            <p>Dahua HACP HD Eyeball CC camera</p>
            <p>$219.00</p>

        </div>
        <div>
            <img src="./images/right camera" class="icons3">
            <p>Fujifilm H50 Mirrorless Digital Camera</p>
            <p>$349.00</p>

        </div>
        <div>
            <img src="./images/HP laptop" class="icons3">
            <p>Asus E30 Celeron 14.6" HD Laptop</p>
            <p>$1499.00</p>

    </div>
        <div>
            <img src="./images/small cctv" class="icons3">
            <p>HKVision DS30 HD Bullet CC camera</p>
            <p>$349.00</p>
            
        </div>       

    </div>

<div id="All">

    <div id="kite">
    <h1>New Arrivals</h1>
    <br>
    <br>
    <h2>Samsung Galaxy Note20</h2>
    <h2>Ultra 5G</h2>
    <br>
    <br>
    <div id="b2">
    <button1 type="Shop now">Shop now</button1>

    </div>
    <br>
    <br>
    <div id="bucket">
        <img src="./images/PHONES" class="bucket1" class="bucket1">

    </div>

    </div>

    <div id="bucket2">
        <div>
        <img src="./images/babypink" class="bucket3">
        <p>Logitech G320 Gaming Headphone</p>
        <p>$399.0</p>
        </div>
        
        <div>
        <img src="./images/squared watch" class="bucket3">
        <p>Olevs Fashion Waterproof Watch For Men</p>
        <p>$379.00</p>
        </div>

        <div>
        <img src="./images/black headphone1" class="bucket3">
        <p>Asus Tuf Gaming H70 Lite Gaming Headset</p>
        <p>$549.00</p>
        </div>

    </div>

</div>

  <form id="form1"> 

<div id="forth">
    <p1>Weekend Discount</p1>
    <br>
    <br>
    <h1>Upto 40% Off On Digital Items</h1>
    <br>
    <br>
    <p>The exact percentage of the discount may vary depending on the</p>
    <p></div>specific product or promotion being offered.</p>
    <br>
    <br>

</div>

<div id="image">
    <img src="./images/white headphones" class="image1">
    <br>
    <br>

</div>

<button type="Shop Now">Shop Now</button>
<br>
<br>
</form>
<br>
<br>

<div id="small">
    <div>
    <img src="./images/luggaged vehicle" class="small1">
    <p><b>Free Shipping</b></p>
    <p4>Our free shipping policy applies to all order,</p4>
    <p4>regardless of order value or destination.</p4>
    </div>

<div>
    <img src="./images/payment" class="small1">
    <p><b>Secure Payment</b></p>
    <p4>Your payment is always safe, secure, and</p4>
    <p4>protected to all times.</p4>
</div>

<div>
    <img src="./images/ques.head1" class="small1">
    <p4><b>Support Online 24/7</b></p4>
    <p4>We are available 24/7 to assist.</p4>
</div>

</div>
<br>
<br>
<div id="All-bottom">

<div id="bottom">
    <h1>Join Us & Get Updates</h1>
    <p>Sign up for exclusive offers, latest news and updates</p>
    <input for="Email address" placeholder="Email address"/>
    <br>
    <br>
    <button3 type="Subscribe">Subscribe</button3>

</div>
<br>
<br>

<div id="size-head">
    <h2>ELECTRO</h2>

</div>

     <div id="small2">
        <div>
    <img src="./images/facebook" class="small3">
    </div>

    <div>
    <img src="./images/twitter" class="small3">
    </div>

    <div>
    <img src="./images/instagram" class="small3">
    </div>

    <div>
    <img src="./images/pinterest" class="small3">

     </div>

     </div>

    <ul>
        <p2><b>Get To Know Us</b></p2>
        <p>About Us</p>
        <p>News $ Blog</p>
        <p>Careers</p>
        <p>Contact Us</p>
        <p>How To Shop</p>

    </ul>

    <ul>
        <p2><b>Orders $ Returns</b></p2>
        <p>Shipping $ Delivery</p>
        <p>Return $ Exchange</p>
        <p>Track Order</p>
        <p>Selling Tips</p>
        <p>Payment</p>

    </ul>
<div>
    <ul>
        <p2><b>Contact</b></p2>
    </ul>

    <ul>
<div id="PHOTO">
        <img src="./images/cellP"   class="PHOTO1">(702) 555-0122
        <img src="./images/email"  class="PHOTO1">electro@example.com
        <img src="./images/location" class="PHOTO1">4517 Washington Ave.<p>Manchester Kentucky 495 </p>
    </div>
</ul>
</div>
    </div>
</form>
</div>

<form id="end">

    <img src="./images/paypal" class="end1">
    <img src="./images/visa" class="end1">
    <img src="./images/applepay" class="end1">
    <img src="./images/googlepay" class="end1">
    
 </form>

</div>

<form id="final">
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>Shipping Policy</p>

</form>


</form>



</body>
</html>